@import "vars";
@import "fonts";
@import "libs";
@import "_mixins/_mixins";

::placeholder {
	color: #666;
}

::selection {
	background-color: $primary;
	color: #fff;
}

body {
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.65;
	font-family: $default-font;
	overflow-x: hidden;
	color: $secondary;
	input, textarea {
		border: #666 1px solid;
		outline: none;
		&:focus:required:invalid {
			border-color: red;
		}
		&:required:valid {
			border-color: green;
		}
	}
}

.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
	&.img-width {
		width: 100%;
	}
}

.main {
	position: relative;
	display: flex;
	flex-direction: column;
}


.header {
	position: absolute;
	display: flex;
	justify-content: space-between;
	align-items: center;
	left: 50%;
	transform: translateX(-50%);
	max-width: 1750px;
	width: 100%;
	top: 70px;
	z-index: 10;

	.header-nav {
		width: 100%;

		ul {
			margin: 0;
			padding: 0;
			text-align: right;

			li {
				display: inline-block;
				padding-right: 4%;
				list-style: none;

				&:last-child {
					padding-right: 0;
				}

				a {
					text-transform: uppercase;
				}
			}
		}
	}
}

.carousel-row {
	position: relative;
	
	.slide-text-wrapper {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-20%, -20%);
		max-width: 750px;

		.slide-precaption {
			color: $primary;
			font-size: 2rem;
		}

		.slide-caption {
			width: 70%;
			color: $primary;
			text-transform: uppercase;
			font-size: 3rem;
			line-height: 60px;
		}

		.slide-description {
			margin-bottom: 5%;
			color: $primary;
		}

		.slide-button {
			padding: 10px 5%;
			background-color: $primary;
			color: gray;
			border-radius: 20px;
		}
	}
}

.advantages {
	min-height: 490px;
	height: 100%;
	margin-bottom: 50px;

	.advantages-wrapper {
		display: flex;
		width: 1140px;
		min-height: 490px;
		height: 100%;
		margin: 0 auto;
		transform: translateY(-20%);

		.left-section {
			display: flex;
			align-items: center;
			position: relative;
			background-image: linear-gradient(to bottom, rgba(20,157,144,.6) 0%,rgba(20,157,144,.6) 100%), url('../img/adv-image.jpg');
			background-repeat: no-repeat;
			background-size: cover;

			.text-section {
				padding: 0 10%;
				color: $primary;
			}

			.left-section-link {
				position: absolute;
				color: gray;
				left: 0;
				bottom: 10%;
				padding: 10px 10%;
				background-color: $primary;
				border-top-right-radius: 20px;
				border-bottom-right-radius: 20px;
			}
		}

		.right-section {
			display: flex;
			align-items: center;
			background-color: $primary;
			box-shadow: 5px 5px 40px 5px rgb(201, 200, 200);

			.right-section-wrapper {
				display: flex;
				flex-wrap: wrap;

				.item-wrapper {
					display: flex;
					width: 46%;
					margin: 2% 2%;

					&:nth-child(1) {
						img {
							width: 55%;
						}
					}

					&:nth-child(2) {
						img {
							width: 35%;
						}
					}
				}

				.item-image {
					width: 30%;
					margin-top: 10px;
					text-align: center;

					img {
						width: 50%;
					}
				}

				.item-header {
					font-size: 1.6rem;
				}
			}
		}
	}
}

.values {
	position: relative;
	min-height: 620px;
	height: 100%;
	background: url('../img/values-background.jpg') no-repeat;

	.values-man {
		position: absolute;
		left: 10%;
	}

	.values-caption {
		margin-bottom: 20px;
	}

	.values-description {
		margin-bottom: 50px;
	}

	.values-wrapper {
		position: relative;
		max-width: 800px;
		width: 100%;
		margin: 0 auto;
		transform: translateX(35%);

		.values-cons1 {
			position: absolute;
			width: 220px;
			top: 55%;
			left: -13%;
		}

		.values-cons2 {
			position: absolute;
			width: 220px;
			top: 70%;
			right: 15%;
		}

		.values-cons3 {
			position: absolute;
			width: 220px;
			bottom: -18%;
		}
	}
}

.experts {
	position: relative;
	background-color: #009688;
	z-index: 9;
	margin-bottom: 50px;

	.experts-wrapper {
		max-width: 1000px;
		width: 100%;
		margin: 5% auto;
		text-align: center;
		color: $primary;

		.experts-caption {
			font-size: 3rem;
			text-transform: uppercase;
		}

		.experts-description {
			margin-bottom: 50px;
		}

		.learn-more {
			padding: 10px 4%;
			color: #009688;
			background-color: $primary;
			border-radius: 20px;
			margin-right: 20px;
		}

		.contact-us {
			padding: 10px 4%;
			border: 2px #fff solid;
			border-radius: 20px;
		}
	}
}

.services {
	position: relative;
	margin-bottom: 50px;

	.services-wrapper {
		.services-text {
			max-width: 1220px;
			width: 100%;
			margin: 0 auto;
			text-align: center;
			padding-top: 4%;

			.services-caption {
				text-transform: uppercase;
			}
		}

		.services-item-background {
			background: url('../img/services-image.jpg') no-repeat 0 90%;

			.services-item-wrapper {
				display: flex;
				flex-wrap: wrap;
				max-width: 1220px;
				width: 100%;
				margin: 0 auto;
				padding: 0 0 7% 0;
				

				.item-wrapper {
					display: flex;
					width: 31%;
					margin: 2% 1%;
				}

				.item-image {
					width: 60%;
					margin-top: 15px;
					text-align: center;

					img {
						width: 60%;
					}
				}

				.item-header {
					font-size: 1.6rem;
				}
			}
		}
	}
}

.offer {
	margin-bottom: 100px;

	.offer-wrapper {
		max-width: 1220px;
		width: 100%;
		margin: 0 auto;

		.offer-text {
			text-align: center;
			padding-top: 4%;
			margin-bottom: 100px;

			.offer-caption {
				text-transform: uppercase;
			}
		}

		.offer-item-wrapper {
			display: flex;
			flex-wrap: wrap;

			.offer-item {
				display: flex;
				flex-direction: column;
				position: relative;
				width: 31%;
				height: 370px;
				margin: 2% 1%;

				.offer-image {
					height: 250px;
					
					img {
						max-width: 100%;
						height: 100%;
					}
				}

				.offer-description {
					width: 90%;
					margin: 0 auto;
					padding: 10px 20px;
					position: absolute;
					top: 50%;
					left: 50px;
					transform: translate(-10%, -25%);
					background-color: $primary;
					border: 1px solid lightgray;
					border-bottom: none;

					.offer-item-caption {
						text-transform: uppercase;
					}
				}
			}
		}
	}
}


.twitter {
	background-color: #009688;

	.twitter-wrapper {
		max-width: 1220px;
		width: 100%;
		margin: 0 auto;
		text-align: center;
		color: $primary;
		padding: 35px 0 25px;
	}
}

.footer {
	background-color: #313131;

	.footer-wrapper {
		max-width: 1220px;
		width: 100%;
		margin: 0 auto;
		padding: 4% 0;
		display: flex;

		.news {
			width: 24%;
			margin-right: 1%;

			.news-wrapper {
				display: flex;

				.news-background {
					width: 63px;
					height: 63px;
					background: url('../img/news-1.png') no-repeat;
					background-size: cover;
					margin-right: 20px;
				}

				.news-description {
					display: flex;
					flex-direction: column;

					.news-date {
						color: lightgray;
					}
				}
			}
		}
	}

	h3 {
		color: $primary;
		margin-bottom: 20px;
		text-transform: uppercase;
		font-size: 15px;
	}
}

@import "media"; // Always at the end
